<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FightManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FightManager.cs" Line="42" Column="30" />
      <File FileName="Assets\TestFolder\HitBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>